<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://unpkg.com/nes.css@2.2.0/css/nes.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    body {
      background: url(/img/background/space-texture.png);
      background-size: 256px 256px;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-crisp-edges;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
    }
    h1 {
      font-size: 32px;
      font-weight: normal;
      text-align: center;
    }

    .container {
      margin-top: 64px;
    }
    .structure-card {
      background: #FFFFFF;
      display: inline-block;
      width: 392px;
      max-width: 100%;
      margin: 20px;
      vertical-align: top;
    }
    .pixel-art-placeholder {
      display: inline-block;
      width:256px;
      height:256px;
      max-width:100%;
      background:#CCC;
      border:1px solid black;
      margin-bottom: 40px;
    }
    .details {
      font-family: sans-serif;
      font-size: 14px;
    }
    .attribute-label {
      font-weight: bold;
    }
    .nes-container.with-title>.title {
      font-weight: normal;
    }
    .nes-container.structure-card > .nes-container.with-title {
      margin-bottom: 20px;
    }
    .nes-container.structure-card > .game-asset-wrapper {
      margin: 0 auto 20px auto;
    }
    .nav {
      background: #222222;
      position: fixed;
      top: 0;
      left: 0;
      border-top: none;
      border-bottom: 4px solid #000000;
      height: 64px;
      width: 100%;
      z-index: 10;
      padding: 20px;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="nav">Structures</div>
  <div class="container">
    <div id="structures-list"></div>
  </div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<!--  <script>-->
<!--    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;-->
<!--    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')-->
<!--  </script>-->
<!--  <script src="https://www.google-analytics.com/analytics.js" async></script>-->
</body>

</html>
