<!doctype html>
<html lang="en-us">
	<head>
    <title>Drag and Drop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        background-image: url("im/dot-grid.png");
        background-repeat: repeat;
        font-family:  sans-serif;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        text-align: center;
      }
      h1 {
        display: inline-block;
        font-size:  24px;
        margin-top:  40px;
        margin-bottom: 10px;
      }
      #testLogo {
        margin-right:  10px;
        vertical-align: text-bottom;
        width: 32px;
      }
      .displayContainer {
        border: 4px solid black;
        display: inline-block;
        font-size: 0;
        height: 256px;
        margin: 20px;
        position: relative;
        width: 256px;
      }
      #detailedItemView {
        height: 256px;
        width: 256px;

        border: 0;
        margin: 0;
        padding: 0;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
      #detailedItemViewDroppableArea {
        height: 256px;
        width: 256px;

        border: 0;
        margin: 0;
        padding: 0;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        background: rgba(255, 255, 255, 0.75);
      }
      #snapTargetBarrel {
        height: 12px;
        width: 156px;

        border: 1px dotted black;
        margin: 0;
        padding: 0;

        position: absolute;
        top: 115px;
        left: 27px;
      }
      #snapTargetRecoil {
        height: 20px;
        width: 136px;

        border: 1px dotted black;
        margin: 0;
        padding: 0;

        position: absolute;
        top: 127px;
        left: 47px;
      }
      #snapTargetReceiver {
        height: 32px;
        width: 32px;

        border: 1px dotted black;
        margin: 0;
        padding: 0;

        position: absolute;
        top: 111px;
        left: 183px;
      }
      .partsContainer {
        background: rgba(255, 255, 255, 0.5);
        border: 4px solid black;
        margin: 8px;
        padding: 8px;
      }
      .partContainer {
        display: inline-block;
        border: 1px dashed black;
        margin: 5px;
        padding: 10px;
        background: rgba(255, 255, 255, 0.5);
      }
    </style>
	</head>
	<body id="body">

		<div>
			<h1><img id="testLogo" src="im/test_logo.png" alt="Test Logo">Drag & Drop</h1>
		</div>
    <div class="displayContainer">
      <img id="detailedItemView" src="im/car-attack-detailed.png" alt="Detailed Item View">
      <div id="detailedItemViewDroppableArea">
        <div id="snapTargetBarrel"></div>
        <div id="snapTargetRecoil"></div>
        <div id="snapTargetReceiver"></div>
      </div>
    </div>
    <div class="partsContainer">
      <div>
        <div class="partContainer">
          <img id="barrelStandard" src="im/car-attack-barrel-standard.png" alt="Standard Barrel">
        </div>
        <div class="partContainer">
          <img id="barrelMuzzleBreak" src="im/car-attack-barrel-muzzle-break.png" alt="Barrel with Muzzle Break">
        </div>
      </div>
      <div>
        <div class="partContainer">
          <img id="recoilSpring" src="im/car-attack-recoil-spring.png" alt="Spring Recoil Compensator">
        </div>
        <div class="partContainer">
          <img id="recoilHydraulic" src="im/car-attack-recoil-hydraulic.png" alt="Hydraulic Recoil Compensator">
        </div>
      </div>
      <div>
        <div class="partContainer">
          <img id="receiverMechanical" src="im/car-attack-receiver-mechanical.png" alt="Mechanical Receiver">
        </div>
        <div class="partContainer">
          <img id="receiverElectronic" src="im/car-attack-receiver-electronic.png" alt="Electronic Receiver">
        </div>
      </div>
    </div>
    <script src="js/index.js" type="module"></script>
	</body>
</html>
